1585388447a:1:{s:26:"account/not-registered.htm";a:5:{s:8:"fileName";s:26:"account/not-registered.htm";s:7:"content";s:317:"<div class="not-registered">
  <div class="not-registered__desc">

    <h1 class="mb-4">Мы&nbsp;не&nbsp;знаем, кто&nbsp;вы <span>&darr;</span></h1>
    <a href="{{ 'user/account'|page }}" class="btn btn-success">Зарегистрируйтесь или&nbsp;Войдите</a>

  </div>

</div>";s:5:"mtime";i:1585293922;s:6:"markup";s:317:"<div class="not-registered">
  <div class="not-registered__desc">

    <h1 class="mb-4">Мы&nbsp;не&nbsp;знаем, кто&nbsp;вы <span>&darr;</span></h1>
    <a href="{{ 'user/account'|page }}" class="btn btn-success">Зарегистрируйтесь или&nbsp;Войдите</a>

  </div>

</div>";s:4:"code";N;}}