1586343735a:1:{s:19:"adverts/success.htm";a:5:{s:8:"fileName";s:19:"adverts/success.htm";s:7:"content";s:523:"<div class="success">

  <div class="alert alert-success" role="alert">
    <h1>{{ title }}</h1>
    <!-- title -->
    <small>{{ text }}&nbsp;<span>&darr;</span></small>
    <!-- description -->
  </div>
  <!-- message -->

  <a href="{{ 'user/profile.htm'|page }}" class="btn btn-info" type="button" data-toggle="tooltip"
    data-placement="right" title="Активировать и&nbsp;редактировать">В личный кабинет</a>
  <!-- /.success-button -->

</div>
<!-- /.success -->";s:5:"mtime";i:1586341650;s:6:"markup";s:523:"<div class="success">

  <div class="alert alert-success" role="alert">
    <h1>{{ title }}</h1>
    <!-- title -->
    <small>{{ text }}&nbsp;<span>&darr;</span></small>
    <!-- description -->
  </div>
  <!-- message -->

  <a href="{{ 'user/profile.htm'|page }}" class="btn btn-info" type="button" data-toggle="tooltip"
    data-placement="right" title="Активировать и&nbsp;редактировать">В личный кабинет</a>
  <!-- /.success-button -->

</div>
<!-- /.success -->";s:4:"code";N;}}