1585905828a:1:{s:19:"adverts/success.htm";a:5:{s:8:"fileName";s:19:"adverts/success.htm";s:7:"content";s:514:"<div class="success " role="alert">

  <div class="alert alert-success">
    <h1>{{ title }}</h1> <!-- title -->
    <small>{{ text }}&nbsp;<span>&darr;</span></small> <!-- description -->
  </div>
  <!-- message -->

  <a href="{{ 'user/profile.htm'|page }}" class="btn btn-info" type="button" data-toggle="tooltip"
    data-placement="right" title="Активировать и&nbsp;редактировать">В личный кабинет</a>
  <!-- /.success-button -->

</div>
<!-- /.success -->";s:5:"mtime";i:1585215683;s:6:"markup";s:514:"<div class="success " role="alert">

  <div class="alert alert-success">
    <h1>{{ title }}</h1> <!-- title -->
    <small>{{ text }}&nbsp;<span>&darr;</span></small> <!-- description -->
  </div>
  <!-- message -->

  <a href="{{ 'user/profile.htm'|page }}" class="btn btn-info" type="button" data-toggle="tooltip"
    data-placement="right" title="Активировать и&nbsp;редактировать">В личный кабинет</a>
  <!-- /.success-button -->

</div>
<!-- /.success -->";s:4:"code";N;}}