1586603147a:1:{s:19:"adverts/success.htm";a:5:{s:8:"fileName";s:19:"adverts/success.htm";s:7:"content";s:394:"<div class="success">

  <div class="alert alert-success" role="alert">
    <h1>{{ title }}</h1>
    <!-- title -->
    <small>{{ text }}&nbsp;<span>&darr;</span></small>
    <!-- description -->
  </div>
  <!-- message -->

  <a href="{{ 'user/profile.htm'|page }}" class="btn btn-success">В личный кабинет</a>
  <!-- /.success-button -->

</div>
<!-- /.success -->";s:5:"mtime";i:1586597071;s:6:"markup";s:394:"<div class="success">

  <div class="alert alert-success" role="alert">
    <h1>{{ title }}</h1>
    <!-- title -->
    <small>{{ text }}&nbsp;<span>&darr;</span></small>
    <!-- description -->
  </div>
  <!-- message -->

  <a href="{{ 'user/profile.htm'|page }}" class="btn btn-success">В личный кабинет</a>
  <!-- /.success-button -->

</div>
<!-- /.success -->";s:4:"code";N;}}