1585570293a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:4596:"title = "Знакомства в Иркутске по смс и бесплатные объявления"
url = "/"
layout = "home"
is_hidden = 0

[session]
security = "all"
==
<div class="infblock">
  <h1>Сайт знакомств и доска объявлений в Иркутске</h1>
</div>

<!-- Знакомства -->
<div class='title'>
  <h2>Смс знакомства в Иркутске</h2>
</div>

<div class="cats">

  <a class="main-link" href="{{ 'categories/ona-on'|page }}">
    <span class="arrow">
      Девушка ищет парня
      <img src="{{ 'assets/images/cats/f-m.png'|theme }}" alt="Картинка категории">
      <span class="count">
        <i class="far fa-comment-alt"></i><span>1</span>
      </span>
    </span>
  </a>

  <a class="main-link" href="{{ 'categories/on-ona'|page }}">
    <span class="arrow">
      Парень ищет девушку
      <img src="{{ 'assets/images/cats/m-f.png'|theme }}" alt="Картинка категории">
      <span class="count">
        <i class="far fa-comment-alt"></i><span>1</span>
      </span>
    </span>
  </a>

  <a class="main-link" href="{{ 'categories/on-on'|page }}">
    <span class="arrow">
      Парень ищет парня
      <img src="{{ 'assets/images/cats/m-m.png'|theme }}" alt="Картинка категории">
      <span class="count">
        <i class="far fa-comment-alt"></i><span>1</span>
      </span>
    </span>
  </a>

  <a class="main-link" href="{{ 'categories/ona-ona'|page }}">
    <span class="arrow">
      Дувешка ищет девушку
      <img src="{{ 'assets/images/cats/f-f.png'|theme }}" alt="Картинка категории">
      <span class="count">
        <i class="far fa-comment-alt"></i><span>1</span>
      </span>
    </span>
  </a>

  <a class="main-link" href="{{ 'categories/free'|page }}">
    <span class="arrow">
      Досуг в Иркутске
      <img src="{{ 'assets/images/cats/dosug.png'|theme }}" alt="Картинка категории">
      <span class="count">
        <i class="far fa-comment-alt"></i><span>1</span>
      </span>
    </span>
  </a>

  <a class="main-link" href="{{ 'categories/services'|page }}">
    <span class="services">
      Услуги массажа
      <img src="{{ 'assets/images/cats/services.png'|theme }}" alt="Картинка категории">
      <span class="count">
        <i class="far fa-comment-alt"></i><span>1</span>
      </span>
    </span>
  </a>

  <a class="main-link" href="{{ 'categories/family'|page }}">
    <span class="arrow">
      Семейные пары
      <img src="{{ 'assets/images/cats/family.png'|theme }}" alt="Картинка категории">
      <span class="count">
        <i class="far fa-comment-alt"></i><span>1</span>
      </span>
    </span>
  </a>

  <a class="main-link" href="{{ 'categories/flirt'|page }}">
    <span class="arrow">
      Свободные отношения, флирт
      <img src="{{ 'assets/images/cats/free.png'|theme }}" alt="Картинка категории">
      <span class="count">
        <i class="far fa-comment-alt"></i><span>1</span>
      </span>
    </span>
  </a>

</div>
<!-- Знакомства -->



<!-- Доска объявлений -->
<div class='title'>
  <h2>Мобильная доска объявлений</h2>
</div>
<!-- .title -->


<div class="cats">

  <a class="main-link" href="{{ 'categories/realty'|page }}">
    <span class="arrow">
      Недвижимость
      <img alt='мобильные смс знакомства' src="{{ 'assets/images/cats/realty.png'|theme }}">
    </span>
  </a>

  <a class="main-link" href="{{ 'categories/arenda'|page }}">
    <span class="arrow">
      Аренда квартир (суточно)
      <img alt='мобильные смс знакомства' src="{{ 'assets/images/cats/arenda.png'|theme }}">
      <span class="count">
        <i class="far fa-comment-alt"></i>
        <span>1</span>
      </span>
    </span>
  </a>

  <a class="main-link" href="{{ 'categories/work'|page }}">
    <span class="arrow">
      Работа
      <img alt="мобильные смс знакомства" src="{{ 'assets/images/cats/work.png'|theme }}">
      <span class="count">
        <i class="far fa-comment-alt"></i>
        <span>6</span>
      </span>
    </span>
  </a>

</div>

{% partial 'second/socials' %}";s:5:"mtime";i:1584818765;s:6:"markup";s:4409:"<div class="infblock">
  <h1>Сайт знакомств и доска объявлений в Иркутске</h1>
</div>

<!-- Знакомства -->
<div class='title'>
  <h2>Смс знакомства в Иркутске</h2>
</div>

<div class="cats">

  <a class="main-link" href="{{ 'categories/ona-on'|page }}">
    <span class="arrow">
      Девушка ищет парня
      <img src="{{ 'assets/images/cats/f-m.png'|theme }}" alt="Картинка категории">
      <span class="count">
        <i class="far fa-comment-alt"></i><span>1</span>
      </span>
    </span>
  </a>

  <a class="main-link" href="{{ 'categories/on-ona'|page }}">
    <span class="arrow">
      Парень ищет девушку
      <img src="{{ 'assets/images/cats/m-f.png'|theme }}" alt="Картинка категории">
      <span class="count">
        <i class="far fa-comment-alt"></i><span>1</span>
      </span>
    </span>
  </a>

  <a class="main-link" href="{{ 'categories/on-on'|page }}">
    <span class="arrow">
      Парень ищет парня
      <img src="{{ 'assets/images/cats/m-m.png'|theme }}" alt="Картинка категории">
      <span class="count">
        <i class="far fa-comment-alt"></i><span>1</span>
      </span>
    </span>
  </a>

  <a class="main-link" href="{{ 'categories/ona-ona'|page }}">
    <span class="arrow">
      Дувешка ищет девушку
      <img src="{{ 'assets/images/cats/f-f.png'|theme }}" alt="Картинка категории">
      <span class="count">
        <i class="far fa-comment-alt"></i><span>1</span>
      </span>
    </span>
  </a>

  <a class="main-link" href="{{ 'categories/free'|page }}">
    <span class="arrow">
      Досуг в Иркутске
      <img src="{{ 'assets/images/cats/dosug.png'|theme }}" alt="Картинка категории">
      <span class="count">
        <i class="far fa-comment-alt"></i><span>1</span>
      </span>
    </span>
  </a>

  <a class="main-link" href="{{ 'categories/services'|page }}">
    <span class="services">
      Услуги массажа
      <img src="{{ 'assets/images/cats/services.png'|theme }}" alt="Картинка категории">
      <span class="count">
        <i class="far fa-comment-alt"></i><span>1</span>
      </span>
    </span>
  </a>

  <a class="main-link" href="{{ 'categories/family'|page }}">
    <span class="arrow">
      Семейные пары
      <img src="{{ 'assets/images/cats/family.png'|theme }}" alt="Картинка категории">
      <span class="count">
        <i class="far fa-comment-alt"></i><span>1</span>
      </span>
    </span>
  </a>

  <a class="main-link" href="{{ 'categories/flirt'|page }}">
    <span class="arrow">
      Свободные отношения, флирт
      <img src="{{ 'assets/images/cats/free.png'|theme }}" alt="Картинка категории">
      <span class="count">
        <i class="far fa-comment-alt"></i><span>1</span>
      </span>
    </span>
  </a>

</div>
<!-- Знакомства -->



<!-- Доска объявлений -->
<div class='title'>
  <h2>Мобильная доска объявлений</h2>
</div>
<!-- .title -->


<div class="cats">

  <a class="main-link" href="{{ 'categories/realty'|page }}">
    <span class="arrow">
      Недвижимость
      <img alt='мобильные смс знакомства' src="{{ 'assets/images/cats/realty.png'|theme }}">
    </span>
  </a>

  <a class="main-link" href="{{ 'categories/arenda'|page }}">
    <span class="arrow">
      Аренда квартир (суточно)
      <img alt='мобильные смс знакомства' src="{{ 'assets/images/cats/arenda.png'|theme }}">
      <span class="count">
        <i class="far fa-comment-alt"></i>
        <span>1</span>
      </span>
    </span>
  </a>

  <a class="main-link" href="{{ 'categories/work'|page }}">
    <span class="arrow">
      Работа
      <img alt="мобильные смс знакомства" src="{{ 'assets/images/cats/work.png'|theme }}">
      <span class="count">
        <i class="far fa-comment-alt"></i>
        <span>6</span>
      </span>
    </span>
  </a>

</div>

{% partial 'second/socials' %}";s:4:"code";N;s:5:"title";s:97:"Знакомства в Иркутске по смс и бесплатные объявления";s:3:"url";s:1:"/";s:6:"layout";s:4:"home";s:9:"is_hidden";s:1:"0";s:7:"session";a:1:{s:8:"security";s:3:"all";}}}