// Стили формы оплаты
.pravila
  h1 
    font-size: 24px
    margin-bottom: 0
    a
      color: #111111

h2 
  font-size: 20px
  margin-bottom: 0

h3
  font-size: 18px
  margin-bottom: 0

// label
  // margin-bottom: 0 !important

hr
  margin: 0

.container
  max-width: 380px
  width: 100%
  margin: 0 auto

.main
  background-color: #FAFFF1
  padding: 20px
  &-info
    display: none
    &__desc
      margin: 40px 0
      p
        &:nth-child(2)
          width: 220px
        &:nth-child(3)
          width: 240px
          margin-bottom: 40px    
    &__operators
      margin-bottom: 50px

// tabs 
.tabs
  display: flex
  align-items: center
  justify-content: space-around
  flex-wrap: wrap
  input
    display: none
    position: absolute
    &:checked + label
      background-color: #fffb79
  .tab
    width: 100px
    height: 70px
    padding: 10px
    background: #F8FFAC
    border: 1px solid #000000
    border-radius: 5px
    margin-bottom: 10px
    cursor: pointer
    display: inline-block
      
    display: flex
    align-items: center
    justify-content: center
    img
      max-width: 100%

  .main-info
    margin-top: 50px
    h3
      text-align: center
      font-size: 20px
      font-weight: 700
      margin-bottom: 2px
    &__rules
      margin-top: 25px
      font-size: 18px
      color: #2864FF !important
      display: block
      &:hover
        color: lighten(#2864ff, 10%) !important      
    &__title
      font-size: 18px
      text-decoration: underline
      margin-bottom: 5px
      margin-top: 15px
    &__text
      margin-bottom: 0
    &_after
      position: relative
      &::after
        content: '2222'
        position: absolute
        left: 290px
        bottom: 0



#tab1:checked ~ #content-tab1,
#tab2:checked ~ #content-tab2,
#tab3:checked ~ #content-tab3,
#tab4:checked ~ #content-tab4,
#tab5:checked ~ #content-tab5,
#tab6:checked ~ #content-tab6
  display: block

        
.pay-form
  padding: 30px
  border: 1px solid #000000
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5)
  border-radius: 10px
  margin-bottom: 40px
  button
    padding: 15px 45px
    margin: 0 auto
    display: block
    font-size: 18px
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4)
    background: linear-gradient(180deg, #97EBFE 0%, #2AB7D6 100%)
    border: none
    border-radius: 5px
    outline: none
    &:focus
      outline: none
  &__info
    margin-bottom: 30px
    &-number
      display: flex
      justify-content: space-between
      align-items: center
      span
        max-width: 150px
      input
        background: #FFFFFF;
        border: 1px solid #111111;
        border-radius: 4px
        padding: 5px
        outline: none
        width: 140px
        &:focus
          outline: none
  &__type
    display: flex
    justify-content: center
    align-items: center
    margin: 25px 0
    label
      &:first-child
        display: inline-block
        margin-right: 40px
      input
      span
  &__text
    display: flex
    justify-content: space-between
    align-items: center
    &-wrap
      display: flex
      flex-direction: column
      .sms, .price
        font-weight: bold
        font-size: 18px
        span
          font-weight: normal
          font-size: 16px
      .sms
        margin-bottom: 30px
    textarea
      width: 200px
      height: 150px
