@import 'vars'

*
  box-sizing: border-box


body 
  font-size: 16px
  font-family: $main-font
  color: #000
  background-color: $body-bg
  margin: 0 auto
  max-width: 780px
  box-shadow: 0 0 13px #000

.border-bottom
  border-bottom: 1px solid #111111

.socials
  font-size: 24px
  a 
    display: inline-block
    color: #ffffff !important
    margin: 0 8px
    padding: 0 5px
    // box-shadow: 0 0 4px #111111

@import 'help'
@import 'main'
@import 'pay-form'

