1586449369a:1:{s:20:"categories/on-on.htm";a:12:{s:8:"fileName";s:20:"categories/on-on.htm";s:7:"content";s:3922:"title = "Объявления для геев"
url = "/categories/on-on"
layout = "advert"
description = "Парень ищет парня"
is_hidden = 0

[builderList AdvertsList]
modelClass = "Grekov\AdvertsList\Models\Advert"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "id"
noRecordsMessage = "Здесь пока нет объявлений. Добавьте его первым"
detailsPage = "-"
detailsKeyColumn = "id"
detailsUrlParameter = "id"
recordsPerPage = 50
pageNumber = "{{ :page }}"
sortColumn = "type"
sortDirection = "desc"

[session]
security = "all"
==
{% set records = AdvertsList.records %}
{% set displayColumn = AdvertsList.displayColumn %}
{% set noRecordsMessage = AdvertsList.noRecordsMessage %}
{% set detailsPage = AdvertsList.detailsPage %}
{% set detailsKeyColumn = AdvertsList.detailsKeyColumn %}
{% set detailsUrlParameter = AdvertsList.detailsUrlParameter %}


<ul class="record-list">
  {% for record in records if record.category == this.page.id and record.state == 'on' and record.type != 'xvip' %}
  <li class="{% if record.type == 'vip' %}vip{% elseif record.type == 'basic' %}basic{% endif %}">
    <div id="{{ record.id }}" class="{% if record.highlight == 'on' %}highlight{% endif %} record">
      {% if record.type == 'vip' %}
      <img src="{{ 'assets/images/vip.png'|theme }}" alt="vip" class="id">
      {% endif %}

      <span class="timehead">
        {{ record.created_at|date('d-m-Y H:i') }}
      </span>
      <!-- Когда создано -->

      <div class="record__text">
        {{ record.text|raw }}
      </div>
      <!-- Текст объявления -->

      {% if record.attachimage1 %}
      <div class="advert__imgs-wrap">
        <a class="advert__image" href="{{ record.attachimage1.path }}" data-toggle="lightbox" data-type="image">
          <img src="{{ record.attachimage1.path }}" alt="Фото1">
        </a>
        <!-- Изображение первое -->

        {% if record.attachimage2 %}
        <a class="advert__image" href="{{ record.attachimage2.path }}" data-toggle="lightbox" data-type="image">
          <img src="{{ record.attachimage2.path }}" alt="Фото1">
        </a>
        {% endif %}
        <!-- Изображение второе -->
        {% if record.attachimage3 %}
        <a class="advert__image" href="{{ record.attachimage3.path }}" data-toggle="lightbox" data-type="image">
          <img src="{{ record.attachimage3.path }}" alt="Фото1">
        </a>
        {% endif %}
        <!-- Изображение третье -->

      </div>
      {% endif %}
      <!-- Изображения к объявлению -->

      <span class="advert-id">ID: {{record.id}}</span>
      <!-- /.advert-id -->

    </div>
    <!-- /.record -->

  </li>



  {% else %}
  <li class="alert alert-danger advert-none">
    <p>{{ noRecordsMessage }}</p>
  </li>
  <!-- /.advert-none -->
  {% endfor %}
</ul>
<!-- /.record-list -->


{% if records.lastPage > 1 %}
<ul class="pagination">
  {% if records.currentPage > 1 %}
  <li class="pagination__item">
    <a class="pagination__prev"
      href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Назад</a>
  </li>
  {% endif %}

  {% for page in 1..records.lastPage %}
  <li class="pagination__item {{ records.currentPage == page ? 'active' : null }}">
    <a class="pagination__link" href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
  </li>
  {% endfor %}

  {% if records.lastPage > records.currentPage %}
  <li class="pagination__item">
    <a class="pagination__next"
      href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Вперёд &rarr;</a>
  </li>
  {% endif %}
</ul>
{% endif %}
<!-- Пагинация -->";s:5:"mtime";i:1586341650;s:6:"markup";s:3312:"{% set records = AdvertsList.records %}
{% set displayColumn = AdvertsList.displayColumn %}
{% set noRecordsMessage = AdvertsList.noRecordsMessage %}
{% set detailsPage = AdvertsList.detailsPage %}
{% set detailsKeyColumn = AdvertsList.detailsKeyColumn %}
{% set detailsUrlParameter = AdvertsList.detailsUrlParameter %}


<ul class="record-list">
  {% for record in records if record.category == this.page.id and record.state == 'on' and record.type != 'xvip' %}
  <li class="{% if record.type == 'vip' %}vip{% elseif record.type == 'basic' %}basic{% endif %}">
    <div id="{{ record.id }}" class="{% if record.highlight == 'on' %}highlight{% endif %} record">
      {% if record.type == 'vip' %}
      <img src="{{ 'assets/images/vip.png'|theme }}" alt="vip" class="id">
      {% endif %}

      <span class="timehead">
        {{ record.created_at|date('d-m-Y H:i') }}
      </span>
      <!-- Когда создано -->

      <div class="record__text">
        {{ record.text|raw }}
      </div>
      <!-- Текст объявления -->

      {% if record.attachimage1 %}
      <div class="advert__imgs-wrap">
        <a class="advert__image" href="{{ record.attachimage1.path }}" data-toggle="lightbox" data-type="image">
          <img src="{{ record.attachimage1.path }}" alt="Фото1">
        </a>
        <!-- Изображение первое -->

        {% if record.attachimage2 %}
        <a class="advert__image" href="{{ record.attachimage2.path }}" data-toggle="lightbox" data-type="image">
          <img src="{{ record.attachimage2.path }}" alt="Фото1">
        </a>
        {% endif %}
        <!-- Изображение второе -->
        {% if record.attachimage3 %}
        <a class="advert__image" href="{{ record.attachimage3.path }}" data-toggle="lightbox" data-type="image">
          <img src="{{ record.attachimage3.path }}" alt="Фото1">
        </a>
        {% endif %}
        <!-- Изображение третье -->

      </div>
      {% endif %}
      <!-- Изображения к объявлению -->

      <span class="advert-id">ID: {{record.id}}</span>
      <!-- /.advert-id -->

    </div>
    <!-- /.record -->

  </li>



  {% else %}
  <li class="alert alert-danger advert-none">
    <p>{{ noRecordsMessage }}</p>
  </li>
  <!-- /.advert-none -->
  {% endfor %}
</ul>
<!-- /.record-list -->


{% if records.lastPage > 1 %}
<ul class="pagination">
  {% if records.currentPage > 1 %}
  <li class="pagination__item">
    <a class="pagination__prev"
      href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Назад</a>
  </li>
  {% endif %}

  {% for page in 1..records.lastPage %}
  <li class="pagination__item {{ records.currentPage == page ? 'active' : null }}">
    <a class="pagination__link" href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
  </li>
  {% endfor %}

  {% if records.lastPage > records.currentPage %}
  <li class="pagination__item">
    <a class="pagination__next"
      href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Вперёд &rarr;</a>
  </li>
  {% endif %}
</ul>
{% endif %}
<!-- Пагинация -->";s:4:"code";N;s:5:"title";s:36:"Объявления для геев";s:3:"url";s:17:"/categories/on-on";s:6:"layout";s:6:"advert";s:11:"description";s:32:"Парень ищет парня";s:9:"is_hidden";s:1:"0";s:23:"builderList AdvertsList";a:12:{s:10:"modelClass";s:32:"Grekov\AdvertsList\Models\Advert";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:2:"id";s:16:"noRecordsMessage";s:85:"Здесь пока нет объявлений. Добавьте его первым";s:11:"detailsPage";s:1:"-";s:16:"detailsKeyColumn";s:2:"id";s:19:"detailsUrlParameter";s:2:"id";s:14:"recordsPerPage";s:2:"50";s:10:"pageNumber";s:11:"{{ :page }}";s:10:"sortColumn";s:4:"type";s:13:"sortDirection";s:4:"desc";}s:7:"session";a:1:{s:8:"security";s:3:"all";}}}