1585586212a:1:{s:20:"categories/on-on.htm";a:13:{s:8:"fileName";s:20:"categories/on-on.htm";s:7:"content";s:3060:"title = "Объявления для геев"
url = "/categories/on-on"
layout = "advert"
description = "Парень ищет парня"
attr = "on-on"
is_hidden = 0

[builderList AdvertsList]
modelClass = "Grekov\AdvertsList\Models\Advert"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "id"
noRecordsMessage = "Здесь пока нет объявлений. Добавьте его первым"
detailsPage = "-"
detailsKeyColumn = "id"
detailsUrlParameter = "id"
recordsPerPage = 50
pageNumber = "{{ :page }}"
sortColumn = "type"
sortDirection = "desc"

[session]
security = "all"
==
{% set records = AdvertsList.records %}
{% set displayColumn = AdvertsList.displayColumn %}
{% set noRecordsMessage = AdvertsList.noRecordsMessage %}
{% set detailsPage = AdvertsList.detailsPage %}
{% set detailsKeyColumn = AdvertsList.detailsKeyColumn %}
{% set detailsUrlParameter = AdvertsList.detailsUrlParameter %}


<ul class="record-list">
  {% for record in records %}

  {% if record.category == 'on-on' and record.type != 'xvip' %}

  <li class="{% if record.type == 'vip' %}vip{% elseif record.type == 'basic' %}basic{% endif %}
  {% if record.highlight == 'on' %}gold{% endif %}">
    <div id="{{ record.id }}" class="sms">
      <!-- Время добавления объявления -->

      {% if record.type == 'vip' %}
      <img src="{{ 'assets/images/vip.png'|theme }}" alt="vip">
      {% endif %}

      <span class="timehead">
        {{ record.created_at|date('d-m-Y H:i') }}
      </span>

      <!-- <span class="views">0</span> -->
      <!-- /.views -->

      <!-- Текст объявления -->
      <div class="record-text">
        {{ record.text|raw }}
      </div>

      
      {% if record.image1 %}
      <div class="advert__imgs-wrap">
        <div class="advert__image"><img src="{{ record.image1|media }}" alt="Фото1"></div>

        {% if record.image2 %}
        <div class="advert__image"><img src="{{ record.image2|media }}" alt="Фото2"></div>
        {% endif %}
        {% if record.image3 %}
        <div class="advert__image"><img src="{{ record.image3|media }}" alt="Фото3"></div>
        {% endif %}

      </div>
      {% endif %}

    </div>
  </li>
  {% endif %}


  {% else %}
  <li class="advert-none">{{ noRecordsMessage }}</li>
  {% endfor %}

</ul>

{% if records.lastPage > 1 %}
<ul class="pagination">
  {% if records.currentPage > 1 %}
  <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
  {% endif %}

  {% for page in 1..records.lastPage %}
  <li class="{{ records.currentPage == page ? 'active' : null }}">
    <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
  </li>
  {% endfor %}

  {% if records.lastPage > records.currentPage %}
  <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
  {% endif %}
</ul>
{% endif %}";s:5:"mtime";i:1585390625;s:6:"markup";s:2434:"{% set records = AdvertsList.records %}
{% set displayColumn = AdvertsList.displayColumn %}
{% set noRecordsMessage = AdvertsList.noRecordsMessage %}
{% set detailsPage = AdvertsList.detailsPage %}
{% set detailsKeyColumn = AdvertsList.detailsKeyColumn %}
{% set detailsUrlParameter = AdvertsList.detailsUrlParameter %}


<ul class="record-list">
  {% for record in records %}

  {% if record.category == 'on-on' and record.type != 'xvip' %}

  <li class="{% if record.type == 'vip' %}vip{% elseif record.type == 'basic' %}basic{% endif %}
  {% if record.highlight == 'on' %}gold{% endif %}">
    <div id="{{ record.id }}" class="sms">
      <!-- Время добавления объявления -->

      {% if record.type == 'vip' %}
      <img src="{{ 'assets/images/vip.png'|theme }}" alt="vip">
      {% endif %}

      <span class="timehead">
        {{ record.created_at|date('d-m-Y H:i') }}
      </span>

      <!-- <span class="views">0</span> -->
      <!-- /.views -->

      <!-- Текст объявления -->
      <div class="record-text">
        {{ record.text|raw }}
      </div>

      
      {% if record.image1 %}
      <div class="advert__imgs-wrap">
        <div class="advert__image"><img src="{{ record.image1|media }}" alt="Фото1"></div>

        {% if record.image2 %}
        <div class="advert__image"><img src="{{ record.image2|media }}" alt="Фото2"></div>
        {% endif %}
        {% if record.image3 %}
        <div class="advert__image"><img src="{{ record.image3|media }}" alt="Фото3"></div>
        {% endif %}

      </div>
      {% endif %}

    </div>
  </li>
  {% endif %}


  {% else %}
  <li class="advert-none">{{ noRecordsMessage }}</li>
  {% endfor %}

</ul>

{% if records.lastPage > 1 %}
<ul class="pagination">
  {% if records.currentPage > 1 %}
  <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
  {% endif %}

  {% for page in 1..records.lastPage %}
  <li class="{{ records.currentPage == page ? 'active' : null }}">
    <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
  </li>
  {% endfor %}

  {% if records.lastPage > records.currentPage %}
  <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
  {% endif %}
</ul>
{% endif %}";s:4:"code";N;s:5:"title";s:36:"Объявления для геев";s:3:"url";s:17:"/categories/on-on";s:6:"layout";s:6:"advert";s:11:"description";s:32:"Парень ищет парня";s:4:"attr";s:5:"on-on";s:9:"is_hidden";s:1:"0";s:23:"builderList AdvertsList";a:12:{s:10:"modelClass";s:32:"Grekov\AdvertsList\Models\Advert";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:2:"id";s:16:"noRecordsMessage";s:85:"Здесь пока нет объявлений. Добавьте его первым";s:11:"detailsPage";s:1:"-";s:16:"detailsKeyColumn";s:2:"id";s:19:"detailsUrlParameter";s:2:"id";s:14:"recordsPerPage";s:2:"50";s:10:"pageNumber";s:11:"{{ :page }}";s:10:"sortColumn";s:4:"type";s:13:"sortDirection";s:4:"desc";}s:7:"session";a:1:{s:8:"security";s:3:"all";}}}