1585389160a:1:{s:24:"advert/create-advert.htm";a:11:{s:8:"fileName";s:24:"advert/create-advert.htm";s:7:"content";s:498:"title = "Создать объявление"
url = "/advert/create"
layout = "index"
description = "Создай объявление и покажи его всем"
is_hidden = 0

[session]
security = "all"

==
<div class="jumbotron">

  {{ form_ajax('onLol', { 'data-request-flash': true }) }}
  <input type="text" class="form-control mb-2" name="text" id="text">
  <button type="submit" class="btn btn-success btn-sm">Отправить</button>
  {{ form_close() }}
  
</div>";s:5:"mtime";i:1585388557;s:6:"markup";s:274:"<div class="jumbotron">

  {{ form_ajax('onLol', { 'data-request-flash': true }) }}
  <input type="text" class="form-control mb-2" name="text" id="text">
  <button type="submit" class="btn btn-success btn-sm">Отправить</button>
  {{ form_close() }}
  
</div>";s:4:"code";N;s:5:"title";s:35:"Создать объявление";s:3:"url";s:14:"/advert/create";s:6:"layout";s:5:"index";s:11:"description";s:65:"Создай объявление и покажи его всем";s:9:"is_hidden";s:1:"0";s:7:"session";a:1:{s:8:"security";s:3:"all";}}}