1586683885a:1:{s:22:"adverts/add-advert.htm";a:5:{s:8:"fileName";s:22:"adverts/add-advert.htm";s:7:"content";s:293:"<div class="infblock">
  <a class="btn btn-warning btn-lg mb-3" href="{{ 'create-advert'|page }}">Добавить объявление</a>
  <br>
  <a class="btn btn-secondary btn-sm" href="{{ 'help'|page }}">Как добавлять объявления?</a>
</div>
<!-- /.infblock -->";s:5:"mtime";i:1586597538;s:6:"markup";s:293:"<div class="infblock">
  <a class="btn btn-warning btn-lg mb-3" href="{{ 'create-advert'|page }}">Добавить объявление</a>
  <br>
  <a class="btn btn-secondary btn-sm" href="{{ 'help'|page }}">Как добавлять объявления?</a>
</div>
<!-- /.infblock -->";s:4:"code";N;}}