1585826167a:1:{s:16:"user/account.htm";a:13:{s:8:"fileName";s:16:"user/account.htm";s:7:"content";s:1028:"title = "Аккаунт"
url = "/user/account"
layout = "home"
description = "Регистрация и логин пользователей"
is_hidden = 0

[account]
redirect = "user/profile"
paramCode = "code"
forceSecure = 0

[session]
security = "all"

[resetPassword]
paramCode = "code"
==
<div class="user-hero">


	{% if not user %}
	<div class="row">
		<div class="col-md-5">
			<h2 class="user-form__title">Вход</h2>
			{% partial account ~ '::signin' %}
		</div>

		<div class="col-md-7">
			{% partial account ~ '::register' %}
		</div>
	</div>


	{% else %}

	<div class="profile-edit">
		<h1 class="profile-edit__title">Настройки</h1>
		<small>Здесь ты можешь обновить пароль и деактивировать аккаунт.</small>

		<hr>
		
		<div class="profile-edit__update">{% partial account ~ '::update' %}</div>
		<hr>
		{% partial account ~ '::deactivate_link' %}
	</div>


	{% endif %}


</div><!-- /.user-hero -->";s:5:"mtime";i:1585130378;s:6:"markup";s:715:"<div class="user-hero">


	{% if not user %}
	<div class="row">
		<div class="col-md-5">
			<h2 class="user-form__title">Вход</h2>
			{% partial account ~ '::signin' %}
		</div>

		<div class="col-md-7">
			{% partial account ~ '::register' %}
		</div>
	</div>


	{% else %}

	<div class="profile-edit">
		<h1 class="profile-edit__title">Настройки</h1>
		<small>Здесь ты можешь обновить пароль и деактивировать аккаунт.</small>

		<hr>
		
		<div class="profile-edit__update">{% partial account ~ '::update' %}</div>
		<hr>
		{% partial account ~ '::deactivate_link' %}
	</div>


	{% endif %}


</div><!-- /.user-hero -->";s:4:"code";N;s:5:"title";s:14:"Аккаунт";s:3:"url";s:13:"/user/account";s:6:"layout";s:4:"home";s:11:"description";s:63:"Регистрация и логин пользователей";s:9:"is_hidden";s:1:"0";s:7:"account";a:3:{s:8:"redirect";s:12:"user/profile";s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}s:7:"session";a:1:{s:8:"security";s:3:"all";}s:13:"resetPassword";a:1:{s:9:"paramCode";s:4:"code";}}}