1586603132a:1:{s:17:"create-advert.htm";a:12:{s:8:"fileName";s:17:"create-advert.htm";s:7:"content";s:641:"title = "Создать объявление"
url = "/create"
layout = "index"
description = "Добавить объявление"
is_hidden = 0

[session]
security = "all"

[createAdvert]
==



<main class="main">
	<h1 class="advert-create__title">Создать объявление</h1>
	<!-- /.advert-edit__title -->
	<p class="advert-create__desc">Напишите текст и выберите категорию</p>
	<!-- /.advert-edir__desc -->
	
	<a class="btn btn-outline-info btn-sm mb-4" href="{{ 'help'|page }}">Как добавить объявления?</a>

	{% component 'createAdvert' %}
</main>";s:5:"mtime";i:1586596066;s:6:"markup";s:430:"<main class="main">
	<h1 class="advert-create__title">Создать объявление</h1>
	<!-- /.advert-edit__title -->
	<p class="advert-create__desc">Напишите текст и выберите категорию</p>
	<!-- /.advert-edir__desc -->
	
	<a class="btn btn-outline-info btn-sm mb-4" href="{{ 'help'|page }}">Как добавить объявления?</a>

	{% component 'createAdvert' %}
</main>";s:4:"code";N;s:5:"title";s:35:"Создать объявление";s:3:"url";s:7:"/create";s:6:"layout";s:5:"index";s:11:"description";s:37:"Добавить объявление";s:9:"is_hidden";s:1:"0";s:7:"session";a:1:{s:8:"security";s:3:"all";}s:12:"createAdvert";a:0:{}}}