1586177173a:1:{s:23:"categories/services.htm";a:9:{s:8:"fileName";s:23:"categories/services.htm";s:7:"content";s:873:"﻿title = "Услуги в Иркутске"
h1 = "услуги массажа"
url = "/categories/services"
layout = "advert"
==

<ul class="advert-list">
  
  <li>
    <div id="1" class="sms">
      <!-- Время добавления объявления -->
      <span class="timehead">2020-01-29 21:20</span>

      <!-- Текст объявления -->
      <span class="sms__text">
        Ищу девушку для ***, и чобы не выносила
        мозг. Возможно и мп, при сильной симатии
      </span>

      <!-- Управление объявлением -->
      <div class="menu">
        <a href="#!">Поднять</a>
        <a href="#!">Выделить</a>
        <a href="#!">Удалить</a>
        <a href="#!">Фото</a>
        <span>№ 1</span>
      </div>

    </div>
  </li>
</ul>";s:5:"mtime";i:1583928390;s:6:"markup";s:741:"<ul class="advert-list">
  
  <li>
    <div id="1" class="sms">
      <!-- Время добавления объявления -->
      <span class="timehead">2020-01-29 21:20</span>

      <!-- Текст объявления -->
      <span class="sms__text">
        Ищу девушку для ***, и чобы не выносила
        мозг. Возможно и мп, при сильной симатии
      </span>

      <!-- Управление объявлением -->
      <div class="menu">
        <a href="#!">Поднять</a>
        <a href="#!">Выделить</a>
        <a href="#!">Удалить</a>
        <a href="#!">Фото</a>
        <span>№ 1</span>
      </div>

    </div>
  </li>
</ul>";s:4:"code";N;s:5:"title";s:32:"Услуги в Иркутске";s:2:"h1";s:27:"услуги массажа";s:3:"url";s:20:"/categories/services";s:6:"layout";s:6:"advert";}}