1586603760a:1:{s:21:"categories/arenda.htm";a:12:{s:8:"fileName";s:21:"categories/arenda.htm";s:7:"content";s:1044:"﻿title = "Квартиры посуточно"
description = "Суточная аренда квартир"
url = "/categories/arenda/:page?"
layout = "advert"
is_hidden = 0

[builderList AdvertsList]
modelClass = "Grekov\AdvertsList\Models\Advert"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "id"
noRecordsMessage = "Здесь пока нет объявлений. Добавьте его первым"
detailsPage = "-"
detailsKeyColumn = "id"
detailsUrlParameter = "id"
recordsPerPage = 50
pageNumber = "{{ :page }}"
sortColumn = "type"
sortDirection = "desc"

[session]
security = "all"
==
{% set records = AdvertsList.records %}
{% set displayColumn = AdvertsList.displayColumn %}
{% set noRecordsMessage = AdvertsList.noRecordsMessage %}
{% set detailsPage = AdvertsList.detailsPage %}
{% set detailsKeyColumn = AdvertsList.detailsKeyColumn %}
{% set detailsUrlParameter = AdvertsList.detailsUrlParameter %}


{% partial 'adverts/adverts-list' %}

{% partial 'adverts/adverts-pagination' %}";s:5:"mtime";i:1586522801;s:6:"markup";s:412:"{% set records = AdvertsList.records %}
{% set displayColumn = AdvertsList.displayColumn %}
{% set noRecordsMessage = AdvertsList.noRecordsMessage %}
{% set detailsPage = AdvertsList.detailsPage %}
{% set detailsKeyColumn = AdvertsList.detailsKeyColumn %}
{% set detailsUrlParameter = AdvertsList.detailsUrlParameter %}


{% partial 'adverts/adverts-list' %}

{% partial 'adverts/adverts-pagination' %}";s:4:"code";N;s:5:"title";s:35:"Квартиры посуточно";s:11:"description";s:44:"Суточная аренда квартир";s:3:"url";s:25:"/categories/arenda/:page?";s:6:"layout";s:6:"advert";s:9:"is_hidden";s:1:"0";s:23:"builderList AdvertsList";a:12:{s:10:"modelClass";s:32:"Grekov\AdvertsList\Models\Advert";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:2:"id";s:16:"noRecordsMessage";s:85:"Здесь пока нет объявлений. Добавьте его первым";s:11:"detailsPage";s:1:"-";s:16:"detailsKeyColumn";s:2:"id";s:19:"detailsUrlParameter";s:2:"id";s:14:"recordsPerPage";s:2:"50";s:10:"pageNumber";s:11:"{{ :page }}";s:10:"sortColumn";s:4:"type";s:13:"sortDirection";s:4:"desc";}s:7:"session";a:1:{s:8:"security";s:3:"all";}}}