1585826167a:1:{s:8:"test.htm";a:10:{s:8:"fileName";s:8:"test.htm";s:7:"content";s:396:"title = "Тестирую формы"
url = "/test"
layout = "index"
is_hidden = 0

[session]
security = "all"
==
<div class="jumbotron">

  {{ form_ajax('onLol', { 'data-request-flash': true }) }}
  <input type="text" class="form-control mb-2" name="text" id="text">
  <button type="submit" class="btn btn-success btn-sm">Отправить</button>
  {{ form_close() }}
  
</div>";s:5:"mtime";i:1585388371;s:6:"markup";s:274:"<div class="jumbotron">

  {{ form_ajax('onLol', { 'data-request-flash': true }) }}
  <input type="text" class="form-control mb-2" name="text" id="text">
  <button type="submit" class="btn btn-success btn-sm">Отправить</button>
  {{ form_close() }}
  
</div>";s:4:"code";N;s:5:"title";s:27:"Тестирую формы";s:3:"url";s:5:"/test";s:6:"layout";s:5:"index";s:9:"is_hidden";s:1:"0";s:7:"session";a:1:{s:8:"security";s:3:"all";}}}