1585585256a:1:{s:8:"help.htm";a:10:{s:8:"fileName";s:8:"help.htm";s:7:"content";s:5558:"title = "Как добавить объявление?"
url = "/help"
layout = "help"
is_hidden = 0

[session]
security = "all"
==
<div class="sms3 help-page">
	<a class="btn btn-light btn-sm" href="{{ 'home'|page }}">К объявлениям</a>
</div>


<div class="description">
	<h2 class="description__title">Описание</h2>
	<!-- /.description__title -->

	<div class="row">
		<div class="col-md-6">
			<ul class="description__list">

				<li class="description__item">
					<p><span>basic</span> — Обычное объявление.</p>
					<div class="description__item-img-wrap">
						<img src="{{ 'assets/images/example/basic.jpg'|theme }}" alt="">
					</div>
					<!-- /.description__item-img-wrap -->
				</li>
				<!-- /.description__item -->

				<li class="description__item">
					<p><span>xvip</span> — Поднимает объявление выше всех. Существовать может только одно такое объявление.</p>
					<div class="description__item-img-wrap">
						<img src="{{ 'assets/images/example/xvip.jpg'|theme }}" alt="">
					</div>
					<!-- /.description__item-img-wrap -->
				</li>
				<!-- /.description__item -->

			</ul>
			<!-- /.description__list -->
		</div>
		<!-- /.col-md-6 -->


		<div class="col-md-6">
			<ul class="description__list">

				<li class="description__item">
					<p><span>vip</span> — добаляет сердечко. Делает выше basic.</p>
					<div class="description__item-img-wrap">
						<img src="{{ 'assets/images/example/vip.jpg'|theme }}" alt="">
					</div>
					<!-- /.description__item-img-wrap -->
				</li>
				<!-- /.description__item -->


				<li class="description__item">
					<p><span>Экстра выделение</span> — Выделяет объявление фоном.</p>
					<div class="description__item-img-wrap">
						<img src="{{ 'assets/images/example/basic.jpg'|theme }}" alt="">
					</div>
					<!-- /.description__item-img-wrap -->
				</li>
				<!-- /.description__item -->

			</ul>
			<!-- /.description__list -->
		</div>
		<!-- /.col-md-6 -->
	</div>
	<!-- /.row -->

</div>
<!-- /.description -->


<div class="howadd">
	<h2>Как добавить объявление?</h2>
	<div class="howadd-wrap">
		<ol>
			<li>Зарегистрируйтесь.</li>
			<li>В личном кабинете нажмите кнопку "Создать объявление"</li>
			<li>Создайте объявление: напишите текст и выберите категорию</li>
			<li>Вернитесь в личный кабинет и нажмите на кнопку "Редактировать объявление"</li>
			<li>На странице необходимо выбрать тип объявления, </li>
			<li>По желанию добавте изображения и дополнительно выделите объявление</li>
			<li>Нажмите на кнопку "Готово", затем оплатите</li>
			<li>Profit! Осталось только ждать, пока на него ответят</li>
		</ol>
	</div>
	<!-- /.howadd-wrap -->
</div>
<!-- /.howadd -->


<div class="rules">
	<ol>
		<li>
			<p>
				Администрация сервиса не&nbsp;несёт ответственности за&nbsp;достоверность информации и&nbsp;содержание
				объявлений.
			</p>
		</li>
		<li>
			<p>
				Отправитель объявления полностью отвечает перед третьими лицами за&nbsp;достоверность информации
				в&nbsp;размещаемых объявлениях.
			</p>
		</li>
		<li>
			<p>Не&nbsp;принимаются к&nbsp;публикации объявления: содержащие рекламу иных сайтов, платных коротких номеров,
				нецензурные выражения, а также безграмотные, бессмысленные, оскорбительные, клеветнические и мошеннические.
			</p>
		</li>
		<li>
			<p>Запрещены к&nbsp;публикации объявления, комментирующие действия администрации сервиса.</p>
		</li>
		<li>
			<p>Запрещены к&nbsp;публикации фотографии женских и&nbsp;мужских гениталий.</p>
		</li>
	</ol>

	<hr class="my-3">


	<div class="rules-desc">
		<p>
			В&nbsp;вышеперечисленных случаях администрация сервиса оставляет за&nbsp;собой право
			на&nbsp;свое усмотрение <strong>удалить объявление или его&nbsp;часть</strong>, изменить
			объявление: <strong>сменить рубрику</strong>, <strong>внести изменения в&nbsp;текст объявления</strong>.
		</p>

		<p>
			Администрация сервиса оставляет за&nbsp;собой право
			<strong>блокировать аккаунты пользователей</strong>, с&nbsp;которых размещаются объявления, постоянно нарушающие
			правила.
		</p>
	</div> <!-- /.rules-desc -->


</div> <!-- /.rules -->";s:5:"mtime";i:1585584646;s:6:"markup";s:5419:"<div class="sms3 help-page">
	<a class="btn btn-light btn-sm" href="{{ 'home'|page }}">К объявлениям</a>
</div>


<div class="description">
	<h2 class="description__title">Описание</h2>
	<!-- /.description__title -->

	<div class="row">
		<div class="col-md-6">
			<ul class="description__list">

				<li class="description__item">
					<p><span>basic</span> — Обычное объявление.</p>
					<div class="description__item-img-wrap">
						<img src="{{ 'assets/images/example/basic.jpg'|theme }}" alt="">
					</div>
					<!-- /.description__item-img-wrap -->
				</li>
				<!-- /.description__item -->

				<li class="description__item">
					<p><span>xvip</span> — Поднимает объявление выше всех. Существовать может только одно такое объявление.</p>
					<div class="description__item-img-wrap">
						<img src="{{ 'assets/images/example/xvip.jpg'|theme }}" alt="">
					</div>
					<!-- /.description__item-img-wrap -->
				</li>
				<!-- /.description__item -->

			</ul>
			<!-- /.description__list -->
		</div>
		<!-- /.col-md-6 -->


		<div class="col-md-6">
			<ul class="description__list">

				<li class="description__item">
					<p><span>vip</span> — добаляет сердечко. Делает выше basic.</p>
					<div class="description__item-img-wrap">
						<img src="{{ 'assets/images/example/vip.jpg'|theme }}" alt="">
					</div>
					<!-- /.description__item-img-wrap -->
				</li>
				<!-- /.description__item -->


				<li class="description__item">
					<p><span>Экстра выделение</span> — Выделяет объявление фоном.</p>
					<div class="description__item-img-wrap">
						<img src="{{ 'assets/images/example/basic.jpg'|theme }}" alt="">
					</div>
					<!-- /.description__item-img-wrap -->
				</li>
				<!-- /.description__item -->

			</ul>
			<!-- /.description__list -->
		</div>
		<!-- /.col-md-6 -->
	</div>
	<!-- /.row -->

</div>
<!-- /.description -->


<div class="howadd">
	<h2>Как добавить объявление?</h2>
	<div class="howadd-wrap">
		<ol>
			<li>Зарегистрируйтесь.</li>
			<li>В личном кабинете нажмите кнопку "Создать объявление"</li>
			<li>Создайте объявление: напишите текст и выберите категорию</li>
			<li>Вернитесь в личный кабинет и нажмите на кнопку "Редактировать объявление"</li>
			<li>На странице необходимо выбрать тип объявления, </li>
			<li>По желанию добавте изображения и дополнительно выделите объявление</li>
			<li>Нажмите на кнопку "Готово", затем оплатите</li>
			<li>Profit! Осталось только ждать, пока на него ответят</li>
		</ol>
	</div>
	<!-- /.howadd-wrap -->
</div>
<!-- /.howadd -->


<div class="rules">
	<ol>
		<li>
			<p>
				Администрация сервиса не&nbsp;несёт ответственности за&nbsp;достоверность информации и&nbsp;содержание
				объявлений.
			</p>
		</li>
		<li>
			<p>
				Отправитель объявления полностью отвечает перед третьими лицами за&nbsp;достоверность информации
				в&nbsp;размещаемых объявлениях.
			</p>
		</li>
		<li>
			<p>Не&nbsp;принимаются к&nbsp;публикации объявления: содержащие рекламу иных сайтов, платных коротких номеров,
				нецензурные выражения, а также безграмотные, бессмысленные, оскорбительные, клеветнические и мошеннические.
			</p>
		</li>
		<li>
			<p>Запрещены к&nbsp;публикации объявления, комментирующие действия администрации сервиса.</p>
		</li>
		<li>
			<p>Запрещены к&nbsp;публикации фотографии женских и&nbsp;мужских гениталий.</p>
		</li>
	</ol>

	<hr class="my-3">


	<div class="rules-desc">
		<p>
			В&nbsp;вышеперечисленных случаях администрация сервиса оставляет за&nbsp;собой право
			на&nbsp;свое усмотрение <strong>удалить объявление или его&nbsp;часть</strong>, изменить
			объявление: <strong>сменить рубрику</strong>, <strong>внести изменения в&nbsp;текст объявления</strong>.
		</p>

		<p>
			Администрация сервиса оставляет за&nbsp;собой право
			<strong>блокировать аккаунты пользователей</strong>, с&nbsp;которых размещаются объявления, постоянно нарушающие
			правила.
		</p>
	</div> <!-- /.rules-desc -->


</div> <!-- /.rules -->";s:4:"code";N;s:5:"title";s:45:"Как добавить объявление?";s:3:"url";s:5:"/help";s:6:"layout";s:4:"help";s:9:"is_hidden";s:1:"0";s:7:"session";a:1:{s:8:"security";s:3:"all";}}}