1585586212a:1:{s:10:"header.htm";a:5:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:302:"<header class="header">
  <a title="Главная" href="{{ 'home'|page }}">
    <img title="Доска объявлений в Иркутске" src="{{ 'assets/images/main.svg'|theme }}"
      alt="смс знакомства без регистрации в Иркутске">
  </a>
</header>";s:5:"mtime";i:1584782054;s:6:"markup";s:302:"<header class="header">
  <a title="Главная" href="{{ 'home'|page }}">
    <img title="Доска объявлений в Иркутске" src="{{ 'assets/images/main.svg'|theme }}"
      alt="смс знакомства без регистрации в Иркутске">
  </a>
</header>";s:4:"code";N;}}