1585910737a:1:{s:25:"advert/create-success.htm";a:10:{s:8:"fileName";s:25:"advert/create-success.htm";s:7:"content";s:399:"title = "Объявление создано успешно"
url = "/advert/create-success"
layout = "index"
is_hidden = 0

[session]
security = "all"
==
{%
  partial 'adverts/success'
  title = "Объявление создано успешно"
  text = "Сейчас оно неактивно. Его необходимо активировать в личном кабинете"
%}";s:5:"mtime";i:1585382818;s:6:"markup";s:237:"{%
  partial 'adverts/success'
  title = "Объявление создано успешно"
  text = "Сейчас оно неактивно. Его необходимо активировать в личном кабинете"
%}";s:4:"code";N;s:5:"title";s:50:"Объявление создано успешно";s:3:"url";s:22:"/advert/create-success";s:6:"layout";s:5:"index";s:9:"is_hidden";s:1:"0";s:7:"session";a:1:{s:8:"security";s:3:"all";}}}